06-06 23:17:17.115 I/FirebaseCrashlytics(18185): Initializing Firebase Crashlytics 18.6.4 for com.random.chat.app
06-06 23:17:17.350 W/random.chat.app(18185): ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[])
06-06 23:17:17.361 D/LSPosed (18185): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.361 D/LSPosed (18185): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.420 D/LSPosed (18185): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.420 D/LSPosed (18185): LoadedApk#createClassLoader ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.421 D/LSPosed (18185): Call handleLoadedPackage: packageName=com.google.android.gms processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{3b3a402 com.google.android.gms}: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.461 D/LSPosed (18185): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.461 D/LSPosed (18185): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.461 D/LSPosed (18185): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.466 W/random.chat.app(18185): ClassLoaderContext classpath element checksum mismatch. expected=748520193, found=654888196 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[/data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk*654888196]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]})
06-06 23:17:17.483 E/DynamiteLoaderV2Impl(18185): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:17:17.483 E/DynamiteLoaderV2Impl(18185): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:17:17.484 E/DynamiteUtils(18185): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:17:17.484 E/DynamiteUtils(18185): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:17:17.485 E/DynamitePackage(18185): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:17:17.485 E/DynamitePackage(18185): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:17:17.491 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15560 [NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:17.493 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.493 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.493 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.494 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.524 D/LSPosed (18185): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.524 D/LSPosed (18185): LoadedApk#<init> ends: /product/app/webview/webview.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.539 W/random.chat.app(18185): ClassLoaderContext shared library size mismatch. Expected=0, found=1 (PCL[] | PCL[]{PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]})
06-06 23:17:17.541 D/LSPosed (18185): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.541 D/LSPosed (18185): LoadedApk#createClassLoader ends: /product/app/webview/webview.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.541 D/LSPosed (18185): Call handleLoadedPackage: packageName=com.android.webview processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{c7b5058 com.android.webview}: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:17.559 E/XLua.PackageInfoInterceptor(18185):  >> com.random.chat.app.MyApplication:initializeAdsSdks(SourceFile:28)
06-06 23:17:17.559 E/XLua.PackageInfoInterceptor(18185):  >> com.random.chat.app.MyApplication:onCreate(SourceFile:12)
06-06 23:17:17.579 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param MEMINFO FLAGS::0 (string)
06-06 23:17:17.579 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-06 23:17:17.580 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs MEMINFO FLAGS::0 (string)
06-06 23:17:17.580 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-06 23:17:17.604 I/ActivityManager(2094): Start proc 3031:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i70 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:0}
06-06 23:17:17.621 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:17.754 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.782 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.786 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15562 [NetworkRequest [ REQUEST id=15563, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:17.793 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15563, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.793 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15563, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.796 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15563, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.796 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15563, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:17.804 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.813 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:17.825 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:17.827 V/WindowManager(2094):         {WCT{RemoteToken{4181c69 Task{e5a55b5 #919 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} m=TO_BACK f=NONE leash=Surface(name=Task=919)/@0xc0e2f1f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
06-06 23:17:17.827 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.838 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:17.839 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.855 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.861 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.866 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.870 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.875 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.881 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.884 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.891 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.896 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.899 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.911 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.915 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.920 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.927 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.930 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.934 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.946 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.959 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.963 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:17.967 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.057 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:18.058 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:18.059 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:18.181 W/droid.launcher3(3343): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk' with 1 weak references
06-06 23:17:18.409 D/CoreBackPreview(2094): Window{708946d u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@388a01c, mPriority=-1, mIsAnimationCallback=false}
06-06 23:17:18.431 I/random.chat.app(18185): Support FEAS: false
06-06 23:17:18.759 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.769 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.773 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.782 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.789 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.795 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.807 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.812 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.848 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:18.876 D/CoreBackPreview(2094): Window{708946d u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback null
06-06 23:17:19.388 W/FinalizerDaemon(18185): type=1400 audit(0.0:475710): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.random.chat.app
06-06 23:17:19.397 W/random.chat.app(18185): ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/webview/webview.apk' with 2 weak references
06-06 23:17:19.449 D/EventGDTLogger(18185): Session Event: {"eventType":1,"sessionData":{"sessionId":"a60e5260e4ad42eb95599cc3914b8f89","firstSessionId":"a60e5260e4ad42eb95599cc3914b8f89","sessionIndex":0,"eventTimestampUs":1749262638799000,"dataCollectionStatus":{"performance":1,"crashlytics":2,"sessionSamplingRate":1.0},"firebaseInstallationId":"f162Lzr9Sf2KccFYLG8s38","firebaseAuthenticationToken":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MTA5MDg4MTgzNjIwMTphbmRyb2lkOmJiMmZmM2I4ZGUzZGYzOWEiLCJleHAiOjE3NDk4NDg1NjAsImZpZCI6ImYxNjJMenI5U2YyS2NjRllMRzhzMzgiLCJwcm9qZWN0TnVtYmVyIjoxMDkwODgxODM2MjAxfQ.AB2LPV8wRQIhAKenjU77AmUq3go33YGAs8RohPD7js_ClJMyLR-WfQLNAiBV0p5vegpSPrmw2wiAAZ76wbEskPeK-0ZKgVcPGJa-2w"},"applicationInfo":{"appId":"1:1090881836201:android:bb2ff3b8de3df39a","deviceModel":"sDla5YmbHXM","sessionSdkVersion":"1.2.4","osVersion":"14","logEnvironment":3,"androidAppInfo":{"packageName":"com.random.chat.app","versionName":"5.2.2","appBuildVersion":"191","deviceManufacturer":"Samsung","currentProcessDetails":{"processName":"com.random.chat.app","pid":18185,"importance":400,"defaultProcess":true},"appProcessDetails":[{"processName":"com.random.chat.app","pid":18185,"importance":400,"defaultProcess":true}]}}}
06-06 23:17:19.790 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:19.800 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:19.804 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:19.808 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:19.812 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:23.532 D/ProfileInstaller(18185): Installing profile for com.random.chat.app
06-06 23:17:23.801 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:24.316 D/AppLovinSdk(18185): Application ID: com.random.chat.app
06-06 23:17:24.324 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:24.391 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:24.656 W/random.chat.app(18185): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:17:24.656 W/random.chat.app(18185): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:17:24.656 W/random.chat.app(18185): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:17:24.656 W/random.chat.app(18185): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:17:24.656 W/random.chat.app(18185): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:17:24.803 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.818 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.824 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.830 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.836 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.841 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:24.846 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:25.879 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:25.893 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:25.898 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:28.532 D/ActivityManager(2094): freezing 18185 com.random.chat.app
06-06 23:17:29.242 W/droid.launcher3(3343): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk' with 1 weak references
06-06 23:17:29.472 W/ndroid.systemui(2968): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk' with 1 weak references
06-06 23:17:29.619 I/ActivityTaskManager(2094): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity} with LAUNCH_SINGLE_TOP from uid 10502 (BAL_ALLOW_ALLOWLISTED_COMPONENT) result code=0
06-06 23:17:29.624 V/WindowManagerShell(2968): UNKNOWN MESSAGE (319134872409225255) 5831 android.os.BinderProxy@c9d9a73 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=919 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=1 lastActiveTime=172263711 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@c1bfd30} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{22f9da9 com.random.chat.app.ui.splash.SplashScreenActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a05cf2e, appThread = android.app.IApplicationThread$Stub$Proxy@52d6acf, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 5831 }
06-06 23:17:29.634 D/ActivityManager(2094): sync unfroze 18185 com.random.chat.app for 1
06-06 23:17:29.682 V/WindowManager(2094): Sent Transition (#5831) createdAt=06-06 23:17:29.611 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=919 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=1 lastActiveTime=172263711 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{4181c69 Task{e5a55b5 #919 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 94 - 0, 0) topActivityInfo=ActivityInfo{301b19c com.random.chat.app.ui.splash.SplashScreenActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@67e57a5, appThread = android.app.IApplicationThread$Stub$Proxy@11dc77a, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 5831 }
06-06 23:17:29.682 V/WindowManager(2094):         {WCT{RemoteToken{4181c69 Task{e5a55b5 #919 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=919)/@0x2d0f26e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
06-06 23:17:29.746 D/CoreBackPreview(2094): Window{621c921 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1b89834, mPriority=-1, mIsAnimationCallback=false}
06-06 23:17:29.816 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.splash.SplashScreenActivity for user 0: +198ms
06-06 23:17:29.846 I/ImeTracker(2094): com.random.chat.app:77b84db9: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-06 23:17:29.847 I/ImeTracker(2094): com.random.chat.app:77b84db9: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-06 23:17:29.858 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-06 23:17:29.861 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-06 23:17:30.834 D/LSPosed (18185): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:30.834 D/LSPosed (18185): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:30.834 D/LSPosed (18185): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:17:30.851 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15571 [NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:30.853 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.853 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.853 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.853 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.877 D/nativeloader(18185): Load /data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar!/libd7AA8065DDEE9.so using isolated ns clns-13 (caller=/data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar): ok
06-06 23:17:30.876 W/AdWorker(Defaul(18185): type=1400 audit(0.0:475711): avc:  granted  { execute } for  path="/data/data/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar" dev="dm-40" ino=563355 scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c114,c258,c512,c768 tclass=file app=com.random.chat.app
06-06 23:17:30.884 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:30.896 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:30.896 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:30.963 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15573 [NetworkRequest [ REQUEST id=15574, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:30.965 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15574, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.965 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15574, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.965 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15574, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.965 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15574, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:30.966 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:30.968 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:30.972 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:31.007 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:31.007 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:31.009 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:31.054 I/ActivityManager(2094): Start proc 3888:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0i71 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:1}
06-06 23:17:31.859 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.871 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.876 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.883 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.888 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.892 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.896 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.901 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.905 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:31.908 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:41.511 I/ActivityTaskManager(2094): START u0 {cmp=com.random.chat.app/.ui.talks.TalkListActivity} with LAUNCH_SINGLE_TOP from uid 10626 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-06 23:17:41.512 V/WindowManagerShell(2968): UNKNOWN MESSAGE (319134872409225255) 5832 android.os.BinderProxy@bb74c8d TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=919 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=172287037 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@86cbe42} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{1514e53 com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 5832 }
06-06 23:17:41.661 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15579 [NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:41.666 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.667 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.667 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.668 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.684 D/CoreBackPreview(2094): Window{bd70784 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@17f17f0, mPriority=-1, mIsAnimationCallback=false}
06-06 23:17:41.685 D/CoreBackPreview(2094): Window{bd70784 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@88169, mPriority=0, mIsAnimationCallback=true}
06-06 23:17:41.715 I/random.chat.app(18185): Background concurrent mark compact GC freed 12MB AllocSpace bytes, 15(584KB) LOS objects, 49% free, 15MB/31MB, paused 1.745ms,4.732ms total 130.839ms
06-06 23:17:41.811 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:41.817 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:41.825 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:41.868 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.talks.TalkListActivity for user 0: +368ms
06-06 23:17:41.868 V/WindowManagerShell(2968): UNKNOWN MESSAGE (1354476626241269833) 5832 android.os.BinderProxy@bb74c8d {id=5832 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{c8565d8 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdd92489 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{9a3a696 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x98c7c8e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:17:41.869 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-9146248499991136778) {id=5832 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{c8565d8 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdd92489 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{9a3a696 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x98c7c8e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:17:41.869 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-1860574116773740964) {id=5832 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{c8565d8 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdd92489 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{9a3a696 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x98c7c8e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:17:41.881 V/WindowManager(2094): Sent Transition (#5832) createdAt=06-06 23:17:41.501 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=919 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=172287037 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{4181c69 Task{e5a55b5 #919 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{37c39dd com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 5832 }
06-06 23:17:41.881 V/WindowManager(2094):         {null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{c8565d8 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x3684687 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},
06-06 23:17:41.881 V/WindowManager(2094):         {null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{9a3a696 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x6e866c6 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}
06-06 23:17:41.939 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18185 activeRequest: null callbackRequest: 15581 [NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:17:41.941 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.941 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.942 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.942 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:17:41.942 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:41.944 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:41.949 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:42.019 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:42.019 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:42.020 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:17:42.038 I/ActivityManager(2094): Start proc 4079:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0i73 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:2}
06-06 23:17:42.045 I/ImeTracker(2094): com.random.chat.app:dcc2d084: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-06 23:17:42.045 I/ImeTracker(2094): com.random.chat.app:dcc2d084: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-06 23:17:42.052 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-06 23:17:42.055 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-06 23:17:42.214 D/CoreBackPreview(2094): Window{621c921 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback null
06-06 23:17:42.689 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.698 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.701 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.705 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.707 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.709 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.712 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:42.714 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:43.177 I/LSPosed-Bridge(18185): Crash unexpectedly: java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk!classes3.dex)
06-06 23:17:43.177 I/LSPosed-Bridge(18185): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:17:43.177 I/LSPosed-Bridge(18185): 	at com.random.chat.app.data.controller.ConfigController.sync(SourceFile:15)
06-06 23:17:43.177 I/LSPosed-Bridge(18185): 	at com.random.chat.app.MyApplication.lambda$afterAuthenticated$14(SourceFile:33)
06-06 23:17:43.177 I/LSPosed-Bridge(18185): 	at com.random.chat.app.MyApplication.l(SourceFile:1)
06-06 23:17:43.177 I/LSPosed-Bridge(18185): 	at com.random.chat.app.l.run(SourceFile:1)
06-06 23:17:43.178 E/AndroidRuntime(18185): Process: com.random.chat.app, PID: 18185
06-06 23:17:43.178 E/AndroidRuntime(18185): java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk!classes3.dex)
06-06 23:17:43.178 E/AndroidRuntime(18185): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:17:43.178 E/AndroidRuntime(18185): 	at com.random.chat.app.data.controller.ConfigController.sync(SourceFile:15)
06-06 23:17:43.178 E/AndroidRuntime(18185): 	at com.random.chat.app.MyApplication.lambda$afterAuthenticated$14(SourceFile:33)
06-06 23:17:43.178 E/AndroidRuntime(18185): 	at com.random.chat.app.MyApplication.l(SourceFile:1)
06-06 23:17:43.178 E/AndroidRuntime(18185): 	at com.random.chat.app.l.run(SourceFile:1)
06-06 23:17:43.248 I/XLua.LuaLog(18185): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:17:44.256 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:44.273 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:44.280 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:44.285 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:44.292 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:17:47.814 W/ActivityTaskManager(2094):   Force finishing activity com.random.chat.app/.ui.talks.TalkListActivity
06-06 23:17:47.821 I/ActivityManager(2094): Showing crash dialog for package com.random.chat.app u0
06-06 23:17:47.909 V/WindowManager(2094):         {WCT{RemoteToken{4181c69 Task{e5a55b5 #919 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} m=CLOSE f=NONE leash=Surface(name=Task=919)/@0x2d0f26e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
06-06 23:17:47.911 D/CoreBackPreview(2094): Window{da554f8 u0 Application Error: com.random.chat.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@3a8883c, mPriority=0, mIsAnimationCallback=false}
06-06 23:17:48.146 D/CoreBackPreview(2094): Window{bd70784 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@baeaf58, mPriority=-1, mIsAnimationCallback=false}
06-06 23:17:48.180 D/CoreBackPreview(2094): Window{bd70784 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback null
06-06 23:17:48.342 W/random.chat.app(18185): Cleared Reference was only reachable from finalizer (only reported once)
06-06 23:17:49.352 D/CoreBackPreview(2094): Window{da554f8 u0 Application Error: com.random.chat.app}: Setting back callback null
06-06 23:17:49.352 I/ActivityManager(2094): Killing 18185:com.random.chat.app/u0a626 (adj 900): crash
06-06 23:17:49.553 V/ActivityManager(2094): Got obituary of 18185:com.random.chat.app
06-06 23:17:49.553 D/LSPosedService(1946): ProcessInfo{uid=10626, pid=18185, processName='com.random.chat.app', heartBeat=android.os.BinderProxy@2fb5c74} is dead
06-06 23:17:49.556 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15572, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:17:49.558 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15561, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:17:49.558 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15580, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:17:49.558 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:17:50.862 W/droid.launcher3(3343): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cLapgOZ27jlKUgj_3cBXw==/com.random.chat.app-TUpd7Pzvhe3zqCTZaTF1Tg==/base.apk' with 1 weak references
