06-07 00:19:33.276 I/FirebaseCrashlytics(32553): Initializing Firebase Crashlytics 18.6.4 for com.random.chat.app
06-07 00:19:33.480 W/random.chat.app(32553): ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[])
06-07 00:19:33.491 D/LSPosed (32553): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.491 D/LSPosed (32553): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.544 D/LSPosed (32553): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.544 D/LSPosed (32553): LoadedApk#createClassLoader ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.544 D/LSPosed (32553): Call handleLoadedPackage: packageName=com.google.android.gms processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{ad12ae0 com.google.android.gms}: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.583 D/LSPosed (32553): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.583 D/LSPosed (32553): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.583 D/LSPosed (32553): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.588 W/random.chat.app(32553): ClassLoaderContext classpath element checksum mismatch. expected=748520193, found=773329884 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[/data/app/~~xHI8D7uHLSlON37xFEUI8g==/com.random.chat.app-QKhV6DE-aE-MkyDK5XqHZw==/base.apk*773329884]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]})
06-07 00:19:33.606 E/DynamiteLoaderV2Impl(32553): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-07 00:19:33.606 E/DynamiteLoaderV2Impl(32553): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-07 00:19:33.608 E/DynamiteUtils(32553): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-07 00:19:33.608 E/DynamiteUtils(32553): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-07 00:19:33.608 E/DynamitePackage(32553): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-07 00:19:33.608 E/DynamitePackage(32553): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-07 00:19:33.615 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16419 [NetworkRequest [ REQUEST id=16420, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:33.617 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16420, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.617 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16420, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.617 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16420, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.617 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16420, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.652 D/LSPosed (32553): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.652 D/LSPosed (32553): LoadedApk#<init> ends: /product/app/webview/webview.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.664 W/random.chat.app(32553): ClassLoaderContext shared library size mismatch. Expected=0, found=1 (PCL[] | PCL[]{PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]})
06-07 00:19:33.667 D/LSPosed (32553): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.667 D/LSPosed (32553): LoadedApk#createClassLoader ends: /product/app/webview/webview.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.667 D/LSPosed (32553): Call handleLoadedPackage: packageName=com.android.webview processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{76b3f0b com.android.webview}: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:33.687 E/XLua.PackageInfoInterceptor(32553):  >> com.random.chat.app.MyApplication:initializeAdsSdks(SourceFile:28)
06-07 00:19:33.687 E/XLua.PackageInfoInterceptor(32553):  >> com.random.chat.app.MyApplication:onCreate(SourceFile:12)
06-07 00:19:33.708 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param MEMINFO FLAGS::0 (string)
06-07 00:19:33.708 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-07 00:19:33.708 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs MEMINFO FLAGS::0 (string)
06-07 00:19:33.708 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-07 00:19:33.730 I/ActivityManager(2094): Start proc 21389:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i122 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:0}
06-07 00:19:33.747 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:33.850 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16421 [NetworkRequest [ REQUEST id=16422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:33.853 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.853 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.853 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.853 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:33.859 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:33.864 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:33.872 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:33.968 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:33.984 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:33.989 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:33.994 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.005 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.016 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.023 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.031 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.035 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.040 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.044 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.052 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.056 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:34.057 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:34.060 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:34.061 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.084 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.096 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.181 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.198 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.205 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.216 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.229 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.240 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.267 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.273 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.282 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.292 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.311 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:34.363 D/CoreBackPreview(2094): Window{6653150 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@881de81, mPriority=-1, mIsAnimationCallback=false}
06-07 00:19:34.390 I/random.chat.app(32553): Support FEAS: false
06-07 00:19:34.445 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.splash.SplashScreenActivity for user 0: +2s141ms
06-07 00:19:34.485 I/ImeTracker(2094): com.random.chat.app:ec435d90: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-07 00:19:34.485 I/ImeTracker(2094): com.random.chat.app:ec435d90: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-07 00:19:34.505 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-07 00:19:34.507 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:19:34.570 D/EventGDTLogger(32553): Session Event: {"eventType":1,"sessionData":{"sessionId":"4a193f3d87764abe9a608cea6088758c","firstSessionId":"4a193f3d87764abe9a608cea6088758c","sessionIndex":0,"eventTimestampUs":1749266374455000,"dataCollectionStatus":{"performance":1,"crashlytics":2,"sessionSamplingRate":1.0},"firebaseInstallationId":"f162Lzr9Sf2KccFYLG8s38","firebaseAuthenticationToken":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MTA5MDg4MTgzNjIwMTphbmRyb2lkOmJiMmZmM2I4ZGUzZGYzOWEiLCJleHAiOjE3NDk4NDg1NjAsImZpZCI6ImYxNjJMenI5U2YyS2NjRllMRzhzMzgiLCJwcm9qZWN0TnVtYmVyIjoxMDkwODgxODM2MjAxfQ.AB2LPV8wRQIhAKenjU77AmUq3go33YGAs8RohPD7js_ClJMyLR-WfQLNAiBV0p5vegpSPrmw2wiAAZ76wbEskPeK-0ZKgVcPGJa-2w"},"applicationInfo":{"appId":"1:1090881836201:android:bb2ff3b8de3df39a","deviceModel":"sDla5YmbHXM","sessionSdkVersion":"1.2.4","osVersion":"14","logEnvironment":3,"androidAppInfo":{"packageName":"com.random.chat.app","versionName":"5.2.2","appBuildVersion":"191","deviceManufacturer":"Samsung","currentProcessDetails":{"processName":"com.random.chat.app","pid":32553,"importance":100,"defaultProcess":true},"appProcessDetails":[{"processName":"com.random.chat.app","pid":32553,"importance":100,"defaultProcess":true}]}}}
06-07 00:19:35.017 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.030 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.033 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.037 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.040 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.042 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.045 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.048 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.051 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.054 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:35.057 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:36.035 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:36.049 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:39.615 D/ProfileInstaller(32553): Installing profile for com.random.chat.app
06-07 00:19:41.376 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:41.476 D/AppLovinSdk(32553): Application ID: com.random.chat.app
06-07 00:19:41.478 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:41.495 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:41.530 W/random.chat.app(32553): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-07 00:19:41.530 W/random.chat.app(32553): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-07 00:19:41.530 W/random.chat.app(32553): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-07 00:19:41.530 W/random.chat.app(32553): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-07 00:19:41.530 W/random.chat.app(32553): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-07 00:19:42.380 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.394 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.398 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.407 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.412 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.418 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.423 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:42.527 I/random.chat.app(32553): Background concurrent mark compact GC freed 51MB AllocSpace bytes, 95(3496KB) LOS objects, 49% free, 13MB/26MB, paused 768us,4.812ms total 154.531ms
06-07 00:19:42.528 W/FinalizerDaemon(32553): type=1400 audit(0.0:475857): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.random.chat.app
06-07 00:19:42.534 W/random.chat.app(32553): ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/webview/webview.apk' with 2 weak references
06-07 00:19:44.510 D/LSPosed (32553): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:44.510 D/LSPosed (32553): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:44.510 D/LSPosed (32553): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-07 00:19:44.530 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16424 [NetworkRequest [ REQUEST id=16425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:44.536 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.537 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.538 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.540 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.561 D/nativeloader(32553): Load /data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar!/libd7AA8065DDEE9.so using isolated ns clns-13 (caller=/data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar): ok
06-07 00:19:44.556 W/AdWorker(Defaul(32553): type=1400 audit(0.0:475858): avc:  granted  { execute } for  path="/data/data/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar" dev="dm-40" ino=563355 scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c114,c258,c512,c768 tclass=file app=com.random.chat.app
06-07 00:19:44.569 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.577 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:44.581 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:44.652 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16426 [NetworkRequest [ REQUEST id=16427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:44.654 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.654 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.654 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.654 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:44.655 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.657 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.662 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.695 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.695 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.696 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:44.715 I/ActivityManager(2094): Start proc 21510:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0i123 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:1}
06-07 00:19:45.542 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.556 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.563 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.568 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.574 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.581 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.589 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.595 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.600 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:45.605 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:55.410 V/WindowManagerShell(2968): UNKNOWN MESSAGE (319134872409225255) 6023 android.os.BinderProxy@543ea8a TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=937 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=176020936 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1d18fb} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{7224d18 com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[android.os.BinderProxy@e3eb015] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 6023 }
06-07 00:19:55.411 I/ActivityTaskManager(2094): START u0 {cmp=com.random.chat.app/.ui.talks.TalkListActivity} with LAUNCH_SINGLE_TOP from uid 10626 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-07 00:19:55.557 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16432 [NetworkRequest [ REQUEST id=16433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:55.562 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.563 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.563 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.563 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.564 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@75eb694, mPriority=-1, mIsAnimationCallback=false}
06-07 00:19:55.565 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@96d053d, mPriority=0, mIsAnimationCallback=true}
06-07 00:19:55.676 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.682 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:55.688 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:19:55.736 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.talks.TalkListActivity for user 0: +334ms
06-07 00:19:55.736 V/WindowManagerShell(2968): UNKNOWN MESSAGE (1354476626241269833) 6023 android.os.BinderProxy@543ea8a {id=6023 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x5a85371 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{6293882 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0xc7e2556 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:19:55.736 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-9146248499991136778) {id=6023 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x5a85371 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{6293882 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0xc7e2556 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:19:55.737 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-1860574116773740964) {id=6023 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x5a85371 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{6293882 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0xc7e2556 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:19:55.754 V/WindowManager(2094): Sent Transition (#6023) createdAt=06-07 00:19:55.401 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=937 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=176020936 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{40ef5a6 Task{550db93 #937 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{4857718 com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[android.os.BinderProxy@cd0b394] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 6023 }
06-07 00:19:55.754 V/WindowManager(2094):         {null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdc4848a sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},
06-07 00:19:55.754 V/WindowManager(2094):         {null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{6293882 u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x4649ef5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}
06-07 00:19:55.838 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/32553 activeRequest: null callbackRequest: 16436 [NetworkRequest [ REQUEST id=16437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-07 00:19:55.840 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.840 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.840 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.840 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=16437, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-07 00:19:55.841 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.845 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.849 I/random.chat.app(32553): Background concurrent mark compact GC freed 11MB AllocSpace bytes, 8(316KB) LOS objects, 49% free, 16MB/33MB, paused 2.278ms,7.781ms total 164.555ms
06-07 00:19:55.854 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.974 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.974 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.976 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-07 00:19:55.990 I/ImeTracker(2094): com.random.chat.app:becc8dab: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-07 00:19:55.990 I/ImeTracker(2094): com.random.chat.app:becc8dab: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-07 00:19:56.000 I/ActivityManager(2094): Start proc 21610:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0i125 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:2}
06-07 00:19:56.003 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-07 00:19:56.007 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:19:56.082 D/CoreBackPreview(2094): Window{6653150 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback null
06-07 00:19:56.567 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.577 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.581 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.585 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.588 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.591 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.594 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:56.597 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:58.144 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:19:58.159 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:06.150 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:23.305 I/ActivityTaskManager(2094): START u0 {cmp=com.random.chat.app/.ui.chat.ChatActivity (has extras)} with LAUNCH_SINGLE_TOP from uid 10626 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-07 00:20:23.305 V/WindowManagerShell(2968): UNKNOWN MESSAGE (319134872409225255) 6024 android.os.BinderProxy@157576d TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=937 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=176048831 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a219fa2} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{8408433 com.random.chat.app.ui.chat.ChatActivity} launchCookies=[android.os.BinderProxy@e3eb015] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 6024 }
06-07 00:20:23.366 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ecd479a, mPriority=-1, mIsAnimationCallback=false}
06-07 00:20:23.366 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@45498cb, mPriority=0, mIsAnimationCallback=true}
06-07 00:20:23.407 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.chat.ChatActivity for user 0: +109ms
06-07 00:20:23.412 V/WindowManagerShell(2968): UNKNOWN MESSAGE (1354476626241269833) 6024 android.os.BinderProxy@157576d {id=6024 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0xe3203f0 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x41efd69 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:23.413 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-9146248499991136778) {id=6024 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0xe3203f0 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x41efd69 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:23.416 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-1860574116773740964) {id=6024 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0xe3203f0 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x41efd69 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:23.431 V/WindowManager(2094): Sent Transition (#6024) createdAt=06-07 00:20:23.296 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=937 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=176048831 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{40ef5a6 Task{550db93 #937 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{ce52ff2 com.random.chat.app.ui.chat.ChatActivity} launchCookies=[android.os.BinderProxy@cd0b394] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 6024 }
06-07 00:20:23.432 V/WindowManager(2094):         {null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0x1771754 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},
06-07 00:20:23.432 V/WindowManager(2094):         {null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdc4848a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}
06-07 00:20:23.538 I/ImeTracker(2094): com.random.chat.app:ab929e6b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-07 00:20:23.539 I/ImeTracker(2094): com.random.chat.app:ab929e6b: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-07 00:20:23.543 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-07 00:20:23.548 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:20:23.732 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@5214abb, mPriority=-1, mIsAnimationCallback=false}
06-07 00:20:24.732 I/ImeTracker(32553): com.random.chat.app:9bb00124: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
06-07 00:20:24.733 D/InputMethodManager(32553): showSoftInput() view=com.random.chat.app.util.view.CutCopyPasteEmojiEditText{9be18e9 VFED..CL. .F.P..ID 97,0-819,126 #7f0a039b app:id/txtMsg aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
06-07 00:20:24.734 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[mParcelledData.dataSize=168], hintText=non-empty, hintLocales=[]}}, false)
06-07 00:20:24.737 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:20:24.740 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInputView():1342 onStartInputView(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}}, false)
06-07 00:20:24.742 I/AndroidIME(5357): AbstractIme.onActivate():95 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
06-07 00:20:24.771 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4024925, mPriority=0, mIsAnimationCallback=true}
06-07 00:20:24.857 W/InteractionJankMonitor(32553): Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.random.chat.app
06-07 00:20:24.964 I/ImeTracker(32553): com.random.chat.app:9bb00124: onShown
06-07 00:20:26.057 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=3000, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[mParcelledData.dataSize=168], hintText=non-empty, hintLocales=[]}}, true)
06-07 00:20:26.084 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:20:26.085 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInputView():1342 onStartInputView(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=3000, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}}, true)
06-07 00:20:26.092 I/AndroidIME(5357): AbstractIme.onActivate():95 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.random.chat.app, inputType=20001, inputTypeString=Normal[MultiLine], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=40000006, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=3000, label=null, fieldId=2131362715, fieldName=null, extras=Bundle[{androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
06-07 00:20:26.733 I/ImeTracker(32553): com.random.chat.app:1a4fe50: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_REQUEST_HIDE_WITH_CONTROL fromUser true
06-07 00:20:26.774 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2cea13, mPriority=0, mIsAnimationCallback=true}
06-07 00:20:26.870 I/ImeTracker(32553): com.random.chat.app:669b66aa: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
06-07 00:20:26.871 I/ImeTracker(2094): com.random.chat.app:669b66aa: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-07 00:20:26.872 I/ImeTracker(32553): com.random.chat.app:1a4fe50: onHidden
06-07 00:20:27.281 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@6611e5a, mPriority=0, mIsAnimationCallback=true}
06-07 00:20:27.322 V/WindowManagerShell(2968): UNKNOWN MESSAGE (1354476626241269833) 6025 android.os.BinderProxy@76c3e4 {id=6025 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0x899104d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x4b19702 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:27.324 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-9146248499991136778) {id=6025 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0x899104d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x4b19702 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:27.324 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-1860574116773740964) {id=6025 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0x899104d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x4b19702 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}]}
06-07 00:20:27.329 V/WindowManager(2094):         {null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{5533253 u0 com.random.chat.app/.ui.chat.ChatActivity)/@0x1771754 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.chat.ChatActivity opt={t=FROM_STYLE mUserId=0}},
06-07 00:20:27.329 V/WindowManager(2094):         {null m=TO_FRONT f=FILLS_TASK leash=Surface(name=ActivityRecord{a1fe3fc u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xdc4848a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}}
06-07 00:20:27.382 I/ImeTracker(2094): com.random.chat.app:f5fab02a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-07 00:20:27.382 I/ImeTracker(2094): com.random.chat.app:f5fab02a: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-07 00:20:27.385 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-07 00:20:27.387 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-07 00:20:27.662 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@b36f75f, mPriority=-1, mIsAnimationCallback=false}
06-07 00:20:27.666 D/CoreBackPreview(2094): Window{ed4a0af u0 com.random.chat.app/com.random.chat.app.ui.chat.ChatActivity}: Setting back callback null
06-07 00:20:29.005 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@bedd20a, mPriority=1000000, mIsAnimationCallback=true}
06-07 00:20:31.873 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7154098, mPriority=0, mIsAnimationCallback=true}
06-07 00:20:32.763 V/WindowManager(2094):         {WCT{RemoteToken{40ef5a6 Task{550db93 #937 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} m=TO_BACK f=NONE leash=Surface(name=Task=937)/@0xbe170e8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
06-07 00:20:32.833 W/droid.launcher3(3343): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~xHI8D7uHLSlON37xFEUI8g==/com.random.chat.app-QKhV6DE-aE-MkyDK5XqHZw==/base.apk' with 1 weak references
06-07 00:20:33.092 D/CoreBackPreview(2094): Window{48543e8 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c7affe0, mPriority=-1, mIsAnimationCallback=false}
06-07 00:20:33.111 W/ndroid.systemui(2968): ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~xHI8D7uHLSlON37xFEUI8g==/com.random.chat.app-QKhV6DE-aE-MkyDK5XqHZw==/base.apk' with 1 weak references
06-07 00:20:33.201 I/XLua.LuaLog(32553): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-07 00:20:33.725 W/random.chat.app(32553): Cleared Reference was only reachable from finalizer (only reported once)
06-07 00:20:33.898 I/random.chat.app(32553): Background concurrent mark compact GC freed 16MB AllocSpace bytes, 14(576KB) LOS objects, 50% free, 17MB/35MB, paused 3.165ms,10.963ms total 434.811ms
06-07 00:20:34.212 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:34.226 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:34.232 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:34.237 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-07 00:20:34.243 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
