06-06 23:31:17.286 I/FirebaseCrashlytics(18190): Initializing Firebase Crashlytics 18.6.4 for com.random.chat.app
06-06 23:31:17.456 W/random.chat.app(18190): ClassLoaderContext classpath size mismatch. expected=1, found=0 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[])
06-06 23:31:17.463 D/LSPosed (18190): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.463 D/LSPosed (18190): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.527 D/LSPosed (18190): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.527 D/LSPosed (18190): LoadedApk#createClassLoader ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.527 D/LSPosed (18190): Call handleLoadedPackage: packageName=com.google.android.gms processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk"],nativeLibraryDirectories=[/data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/lib/arm64, /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{4e507c com.google.android.gms}: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.569 D/LSPosed (18190): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.569 D/LSPosed (18190): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.569 D/LSPosed (18190): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.576 W/random.chat.app(18190): ClassLoaderContext classpath element checksum mismatch. expected=748520193, found=1047988955 (DLC[];PCL[base.apk*748520193]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]#PCL[/system/framework/com.android.media.remotedisplay.jar*237911948]#PCL[/system/framework/com.android.location.provider.jar*3688387286]#PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]#PCL[/system_ext/framework/androidx.window.sidecar.jar*3124811956]} | DLC[];PCL[/data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk*1047988955]{PCL[/system/framework/org.apache.http.legacy.jar*130603114]})
06-06 23:31:17.595 E/DynamiteLoaderV2Impl(18190): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:31:17.595 E/DynamiteLoaderV2Impl(18190): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:31:17.596 E/DynamiteUtils(18190): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:31:17.596 E/DynamiteUtils(18190): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:31:17.596 E/DynamitePackage(18190): 	at com.random.chat.app.MyApplication.initializeAdsSdks(SourceFile:28)
06-06 23:31:17.596 E/DynamitePackage(18190): 	at com.random.chat.app.MyApplication.onCreate(SourceFile:12)
06-06 23:31:17.603 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15768 [NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:17.606 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.607 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.607 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.607 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.638 D/LSPosed (18190): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.638 D/LSPosed (18190): LoadedApk#<init> ends: /product/app/webview/webview.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.651 W/random.chat.app(18190): ClassLoaderContext shared library size mismatch. Expected=0, found=1 (PCL[] | PCL[]{PCL[/system_ext/framework/androidx.window.extensions.jar*3450250851]})
06-06 23:31:17.654 D/LSPosed (18190): LoadedApk#createClassLoader starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.654 D/LSPosed (18190): LoadedApk#createClassLoader ends: /product/app/webview/webview.apk -> dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]]: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.654 D/LSPosed (18190): Call handleLoadedPackage: packageName=com.android.webview processName=com.random.chat.app isFirstPackage=false classLoader=dalvik.system.PathClassLoader[DexPathList[[zip file "/product/app/webview/webview.apk"],nativeLibraryDirectories=[/product/app/webview/lib/arm64, /product/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]] appInfo=ApplicationInfo{25a7cb3 com.android.webview}: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:17.673 E/XLua.PackageInfoInterceptor(18190):  >> com.random.chat.app.MyApplication:initializeAdsSdks(SourceFile:28)
06-06 23:31:17.673 E/XLua.PackageInfoInterceptor(18190):  >> com.random.chat.app.MyApplication:onCreate(SourceFile:12)
06-06 23:31:17.692 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param MEMINFO FLAGS::0 (string)
06-06 23:31:17.692 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-06 23:31:17.693 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs MEMINFO FLAGS::0 (string)
06-06 23:31:17.693 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.MEMINFO/Param/BlockGuardOs App is trying to Open /proc/meminfo File ... Spoofing.... (string)
06-06 23:31:17.714 I/ActivityManager(2094): Start proc 14039:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i78 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:0}
06-06 23:31:17.735 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:17.802 W/ProcessStats(2094): Tracking association SourceState{84388ff com.random.chat.app/10626 BTop #210977} whose proc state 2 is better than process ProcessState{86a9e85 com.android.webview:webview_service/10491 pkg=com.android.webview} proc state 14 (6 skipped)
06-06 23:31:17.844 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15770 [NetworkRequest [ REQUEST id=15771, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:17.846 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15771, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.846 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15771, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.846 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15771, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.846 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15771, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:17.848 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:17.851 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:17.855 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:17.987 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.002 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.010 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.012 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:18.014 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:18.016 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.020 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:18.022 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.035 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.046 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.057 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.064 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.081 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.092 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.111 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.117 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.122 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.130 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.136 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.141 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.149 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.178 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.182 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.185 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.192 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.207 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.214 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.220 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.235 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:18.259 D/CoreBackPreview(2094): Window{1149c12 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8cad73f, mPriority=-1, mIsAnimationCallback=false}
06-06 23:31:18.285 I/random.chat.app(18190): Support FEAS: false
06-06 23:31:18.356 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.splash.SplashScreenActivity for user 0: +2s3ms
06-06 23:31:18.389 I/ImeTracker(2094): com.random.chat.app:5fca08b5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-06 23:31:18.389 I/ImeTracker(2094): com.random.chat.app:5fca08b5: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-06 23:31:18.410 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-06 23:31:18.413 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-06 23:31:18.476 D/EventGDTLogger(18190): Session Event: {"eventType":1,"sessionData":{"sessionId":"9ec75d366ef34f8f867970b2b26cdd78","firstSessionId":"9ec75d366ef34f8f867970b2b26cdd78","sessionIndex":0,"eventTimestampUs":1749263478349000,"dataCollectionStatus":{"performance":1,"crashlytics":2,"sessionSamplingRate":1.0},"firebaseInstallationId":"f162Lzr9Sf2KccFYLG8s38","firebaseAuthenticationToken":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6MTA5MDg4MTgzNjIwMTphbmRyb2lkOmJiMmZmM2I4ZGUzZGYzOWEiLCJleHAiOjE3NDk4NDg1NjAsImZpZCI6ImYxNjJMenI5U2YyS2NjRllMRzhzMzgiLCJwcm9qZWN0TnVtYmVyIjoxMDkwODgxODM2MjAxfQ.AB2LPV8wRQIhAKenjU77AmUq3go33YGAs8RohPD7js_ClJMyLR-WfQLNAiBV0p5vegpSPrmw2wiAAZ76wbEskPeK-0ZKgVcPGJa-2w"},"applicationInfo":{"appId":"1:1090881836201:android:bb2ff3b8de3df39a","deviceModel":"sDla5YmbHXM","sessionSdkVersion":"1.2.4","osVersion":"14","logEnvironment":3,"androidAppInfo":{"packageName":"com.random.chat.app","versionName":"5.2.2","appBuildVersion":"191","deviceManufacturer":"Samsung","currentProcessDetails":{"processName":"com.random.chat.app","pid":18190,"importance":100,"defaultProcess":true},"appProcessDetails":[{"processName":"com.random.chat.app","pid":18190,"importance":100,"defaultProcess":true}]}}}
06-06 23:31:18.990 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.001 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.003 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.006 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.009 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.012 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.016 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.018 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.021 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.024 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:19.027 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:20.030 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:20.041 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:23.304 D/ProfileInstaller(18190): Installing profile for com.random.chat.app
06-06 23:31:25.341 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:25.440 D/AppLovinSdk(18190): Application ID: com.random.chat.app
06-06 23:31:25.443 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:25.459 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:25.495 W/random.chat.app(18190): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:31:25.495 W/random.chat.app(18190): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:31:25.495 W/random.chat.app(18190): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:31:25.495 W/random.chat.app(18190): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:31:25.495 W/random.chat.app(18190): Missing inline cache for boolean eu.faircode.xlua.x.hook.interceptors.network.NetworkInterfaceInterceptor.interceptGetifaddrs(eu.faircode.xlua.XParam)
06-06 23:31:26.342 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.357 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.363 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.368 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.371 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.375 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:26.380 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:27.776 I/random.chat.app(18190): Background concurrent mark compact GC freed 50MB AllocSpace bytes, 95(3480KB) LOS objects, 49% free, 13MB/26MB, paused 755us,4.596ms total 145.451ms
06-06 23:31:27.780 W/FinalizerDaemon(18190): type=1400 audit(0.0:475737): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.random.chat.app
06-06 23:31:27.785 W/random.chat.app(18190): ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/webview/webview.apk' with 2 weak references
06-06 23:31:28.392 D/LSPosed (18190): LoadedApk#<init> starts: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:28.392 D/LSPosed (18190): LoadedApk#<init> ends: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:28.392 D/LSPosed (18190): LoadedApk#<init> has been loaded before, skip: /data/app/~~Rig8kDed1yKdI0iaMe-bqw==/com.google.android.gms-JST_S9MCHApI7byTK9T-Sw==/base.apk: pkg=com.random.chat.app, prc=com.random.chat.app
06-06 23:31:28.407 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15775 [NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:28.412 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.412 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.413 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.414 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.428 W/AdWorker(Defaul(18190): type=1400 audit(0.0:475738): avc:  granted  { execute } for  path="/data/data/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar" dev="dm-40" ino=563355 scontext=u:r:untrusted_app:s0:c114,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c114,c258,c512,c768 tclass=file app=com.random.chat.app
06-06 23:31:28.430 D/nativeloader(18190): Load /data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar!/libd7AA8065DDEE9.so using isolated ns clns-13 (caller=/data/user/0/com.random.chat.app/app_pccache/5/AC3D8B04B41EC286E00EC9F346E16E5130DACA9F/pcam.jar): ok
06-06 23:31:28.437 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.443 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:28.458 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:28.540 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15777 [NetworkRequest [ REQUEST id=15778, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:28.542 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.544 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.544 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15778, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.545 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15778, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.545 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15778, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.546 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15778, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:28.548 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.584 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.584 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.585 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:28.604 I/ActivityManager(2094): Start proc 14171:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0i79 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:1}
06-06 23:31:29.413 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.423 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.427 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.431 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.450 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.455 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.461 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.467 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.472 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:29.477 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:39.492 I/ActivityTaskManager(2094): START u0 {cmp=com.random.chat.app/.ui.talks.TalkListActivity} with LAUNCH_SINGLE_TOP from uid 10626 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
06-06 23:31:39.492 V/WindowManagerShell(2968): UNKNOWN MESSAGE (319134872409225255) 5865 android.os.BinderProxy@1e5d2db TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=924 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=173125018 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@57bb178} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{8d5051 com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[android.os.BinderProxy@deaaef5] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 5865 }
06-06 23:31:39.607 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15783 [NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:39.609 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.609 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.609 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.609 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.614 D/CoreBackPreview(2094): Window{c696b42 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@526f98e, mPriority=-1, mIsAnimationCallback=false}
06-06 23:31:39.616 D/CoreBackPreview(2094): Window{c696b42 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@375b5af, mPriority=0, mIsAnimationCallback=true}
06-06 23:31:39.714 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.721 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:39.725 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:39.755 I/ActivityTaskManager(2094): Displayed com.random.chat.app/.ui.talks.TalkListActivity for user 0: +274ms
06-06 23:31:39.756 V/WindowManagerShell(2968): UNKNOWN MESSAGE (1354476626241269833) 5865 android.os.BinderProxy@1e5d2db {id=5865 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{ec869b6 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x564c1b7 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{d4c6eeb u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x9766d24 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:31:39.757 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-9146248499991136778) {id=5865 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{ec869b6 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x564c1b7 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{d4c6eeb u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x9766d24 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:31:39.758 V/WindowManagerShell(2968): UNKNOWN MESSAGE (-1860574116773740964) {id=5865 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{ec869b6 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0x564c1b7 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{d4c6eeb u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x9766d24 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}]}
06-06 23:31:39.771 V/WindowManager(2094): Sent Transition (#5865) createdAt=06-06 23:31:39.482 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=924 effectiveUid=10626 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.random.chat.app/.ui.splash.SplashScreenActivity } baseActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} topActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity} origActivity=null realActivity=ComponentInfo{com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity} numActivities=2 lastActiveTime=173125018 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{aeb0fbf Task{8190448 #924 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{fe02854 com.random.chat.app.ui.talks.TalkListActivity} launchCookies=[android.os.BinderProxy@a9c71d5] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isTopActivityStyleFloating=false lastNonFullscreenBounds=Rect(273, 644 - 808, 1724) capturedLink=null capturedLinkTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=1080 topActivityLetterboxHeight=2400 topActivityLetterboxAppWidth=1080 topActivityLetterboxAppHeight=2180 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}}}, pipTask = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 5865 }
06-06 23:31:39.771 V/WindowManager(2094):         {null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{ec869b6 u0 com.random.chat.app/.ui.talks.TalkListActivity)/@0xfbf4cc1 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ff141218 component=com.random.chat.app/.ui.talks.TalkListActivity opt={t=FROM_STYLE mUserId=0}},
06-06 23:31:39.771 V/WindowManager(2094):         {null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{d4c6eeb u0 com.random.chat.app/.ui.splash.SplashScreenActivity)/@0x3df19a8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ff141218 component=com.random.chat.app/.ui.splash.SplashScreenActivity opt={t=FROM_STYLE mUserId=0}}
06-06 23:31:39.863 D/ConnectivityService(2094): requestNetwork for uid/pid:10626/18190 activeRequest: null callbackRequest: 15787 [NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
06-06 23:31:39.865 D/WifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.866 D/UntrustedWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.866 D/OemPaidWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.866 D/MultiInternetWifiNetworkFactory(2094): got request NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ]
06-06 23:31:39.870 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.873 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.880 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.903 I/random.chat.app(18190): Background concurrent mark compact GC freed 12MB AllocSpace bytes, 10(420KB) LOS objects, 49% free, 16MB/32MB, paused 1.507ms,5.423ms total 180.773ms
06-06 23:31:39.965 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.965 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.966 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.VPN/NetworkCapabilities.hasTransport TRANSPORT_VPN Check 0x4 (string)
06-06 23:31:39.979 I/ImeTracker(2094): com.random.chat.app:3cfb207b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
06-06 23:31:39.979 I/ImeTracker(2094): com.random.chat.app:3cfb207b: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-06 23:31:39.987 I/GoogleInputMethodService(5357): GoogleInputMethodService.onStartInput():1247 onStartInput(EditorInfo{EditorInfo{packageName=com.random.chat.app, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
06-06 23:31:39.988 I/ActivityManager(2094): Start proc 14274:com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0i81 for  {com.random.chat.app/org.chromium.content.app.SandboxedProcessService0:2}
06-06 23:31:39.992 W/PackageConfigPersister(2094): App-specific configuration not found for packageName: com.random.chat.app and userId: 0
06-06 23:31:40.098 D/CoreBackPreview(2094): Window{1149c12 u0 com.random.chat.app/com.random.chat.app.ui.splash.SplashScreenActivity}: Setting back callback null
06-06 23:31:40.616 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.625 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.629 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.633 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.635 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.638 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.641 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.643 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:40.819 I/LSPosed-Bridge(18190): Crash unexpectedly: java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.sendSubscribe(SourceFile:9)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeProfile(SourceFile:42)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeVisibleProfiles(SourceFile:23)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.subscribeVisibleProfiles(SourceFile:3)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.lambda$subscribeVisibleProfiles$1(SourceFile:59)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.f(SourceFile:1)
06-06 23:31:40.819 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.C0.run(SourceFile:1)
06-06 23:31:40.820 E/AndroidRuntime(18190): Process: com.random.chat.app, PID: 18190
06-06 23:31:40.820 E/AndroidRuntime(18190): java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.sendSubscribe(SourceFile:9)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeProfile(SourceFile:42)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeVisibleProfiles(SourceFile:23)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.subscribeVisibleProfiles(SourceFile:3)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.lambda$subscribeVisibleProfiles$1(SourceFile:59)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.f(SourceFile:1)
06-06 23:31:40.820 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.C0.run(SourceFile:1)
06-06 23:31:40.891 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): Crash unexpectedly: java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.sendSubscribe(SourceFile:9)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeProfile(SourceFile:42)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeVisibleProfiles(SourceFile:23)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.subscribeVisibleProfiles(SourceFile:3)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.lambda$subscribeVisibleProfiles$1(SourceFile:59)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.f(SourceFile:1)
06-06 23:31:41.001 I/LSPosed-Bridge(18190): 	at com.random.chat.app.ui.talks.C0.run(SourceFile:1)
06-06 23:31:41.002 E/AndroidRuntime(18190): Process: com.random.chat.app, PID: 18190
06-06 23:31:41.002 E/AndroidRuntime(18190): java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.sendSubscribe(SourceFile:9)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeProfile(SourceFile:42)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.TalkController.subscribeVisibleProfiles(SourceFile:23)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.subscribeVisibleProfiles(SourceFile:3)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.lambda$subscribeVisibleProfiles$1(SourceFile:59)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.TalkTabFragmentViewModel.f(SourceFile:1)
06-06 23:31:41.002 E/AndroidRuntime(18190): 	at com.random.chat.app.ui.talks.C0.run(SourceFile:1)
06-06 23:31:41.008 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): Crash unexpectedly: java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): 	at com.random.chat.app.data.controller.ConfigController.sync(SourceFile:15)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): 	at com.random.chat.app.MyApplication.lambda$afterAuthenticated$14(SourceFile:33)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): 	at com.random.chat.app.MyApplication.l(SourceFile:1)
06-06 23:31:41.329 I/LSPosed-Bridge(18190): 	at com.random.chat.app.l.run(SourceFile:1)
06-06 23:31:41.330 E/AndroidRuntime(18190): Process: com.random.chat.app, PID: 18190
06-06 23:31:41.330 E/AndroidRuntime(18190): java.lang.NoSuchMethodError: No virtual method emit(Ljava/lang/String;[Ljava/lang/Object;)Lio/socket/emitter/Emitter; in class Lio/socket/client/Socket; or its super classes (declaration of 'io.socket.client.Socket' appears in /data/app/~~ETD2J7Uco8Dw1loh2IRjgQ==/com.random.chat.app-LvGV2fDVnHwAVnSMoRfmsQ==/base.apk!classes3.dex)
06-06 23:31:41.330 E/AndroidRuntime(18190): 	at com.random.chat.app.socket.SocketHelper.sendAuthenticatedMessageAck(Unknown Source:55)
06-06 23:31:41.330 E/AndroidRuntime(18190): 	at com.random.chat.app.data.controller.ConfigController.sync(SourceFile:15)
06-06 23:31:41.330 E/AndroidRuntime(18190): 	at com.random.chat.app.MyApplication.lambda$afterAuthenticated$14(SourceFile:33)
06-06 23:31:41.330 E/AndroidRuntime(18190): 	at com.random.chat.app.MyApplication.l(SourceFile:1)
06-06 23:31:41.330 E/AndroidRuntime(18190): 	at com.random.chat.app.l.run(SourceFile:1)
06-06 23:31:41.337 I/XLua.LuaLog(18190): Log com.random.chat.app:10626 PrivacyEx.Intent.createFromParcel/package [BATTERY_CHANGED] (string)
06-06 23:31:41.898 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:41.912 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:41.921 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:41.929 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:41.934 I/XLua.DatabaseHelperEx(2094): Category: com.random.chat.app
06-06 23:31:45.457 W/ActivityTaskManager(2094):   Force finishing activity com.random.chat.app/.ui.talks.TalkListActivity
06-06 23:31:45.468 I/ActivityManager(2094): Showing crash dialog for package com.random.chat.app u0
06-06 23:31:45.514 D/CoreBackPreview(2094): Window{24e8f75 u0 Application Error: com.random.chat.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@cafa1ae, mPriority=0, mIsAnimationCallback=false}
06-06 23:31:45.574 V/WindowManager(2094):         {WCT{RemoteToken{aeb0fbf Task{8190448 #924 type=standard A=10626:com.random.chat.app isResizeable=true minWidth=-1 minHeight=-1}}} m=CLOSE f=NONE leash=Surface(name=Task=924)/@0x6301d19 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
06-06 23:31:45.810 D/CoreBackPreview(2094): Window{c696b42 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@adbcf36, mPriority=-1, mIsAnimationCallback=false}
06-06 23:31:45.842 D/CoreBackPreview(2094): Window{c696b42 u0 com.random.chat.app/com.random.chat.app.ui.talks.TalkListActivity}: Setting back callback null
06-06 23:31:45.912 W/random.chat.app(18190): Suspending all threads took: 15.741ms
06-06 23:31:45.922 W/random.chat.app(18190): Cleared Reference was only reachable from finalizer (only reported once)
06-06 23:31:47.280 D/CoreBackPreview(2094): Window{24e8f75 u0 Application Error: com.random.chat.app}: Setting back callback null
06-06 23:31:47.280 I/ActivityManager(2094): Killing 18190:com.random.chat.app/u0a626 (adj 900): crash
06-06 23:31:47.471 V/ActivityManager(2094): Got obituary of 18190:com.random.chat.app
06-06 23:31:47.472 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15776, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:31:47.473 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15788, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:31:47.474 D/LSPosedService(1946): ProcessInfo{uid=10626, pid=18190, processName='com.random.chat.app', heartBeat=android.os.BinderProxy@f45b5e3} is dead
06-06 23:31:47.474 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15784, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:31:47.475 D/ConnectivityService(2094): releasing NetworkRequest [ REQUEST id=15769, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10626 RequestorUid: 10626 RequestorPkg: com.random.chat.app UnderlyingNetworks: Null] ] (release request)
06-06 23:32:00.792 D/ActivityThread(5920): Package [com.random.chat.app] reported as REPLACED, but missing application info. Assuming REMOVED.
06-06 23:32:00.794 D/ActivityThread(5920): Package [com.random.chat.app] reported as REPLACED, but missing application info. Assuming REMOVED.
06-06 23:32:00.795 D/ActivityThread(5920): Package [com.random.chat.app] reported as REPLACED, but missing application info. Assuming REMOVED.
