<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="my_images"
        path="." />
    <files-path
        name="files_path"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <external-path
        name="external_files"
        path="." />
    <external-cache-path
        name="external_cache_path"
        path="." />
    <cache-path
        name="cache_path"
        path="." />
</paths>