<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/coloredBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            app:srcCompat="@drawable/ic_speech_bubble"
            app:tint="@color/white" />
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="@string/register_welcome" />
        <TextView
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_line1" />
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80.0dip"
            android:text="@string/register_line2" />
        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/AppTheme.AnonymousButton"
            android:textColor="@color/white"
            android:id="@id/retry"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:theme="@style/AppTheme.WhiteAccent"
                android:id="@id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyle" />
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/loading" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>