<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/background_default"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeTheme">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:id="@id/themeSummary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_summary_settings" />
                    <TextView
                        android:textSize="14.0sp"
                        android:id="@id/themeValue"
                        android:paddingTop="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_aut_settings" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_messages_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeNotificationClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxNotification"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxNotification"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_setting" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeReadReceiptsClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxReadReceipts"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxReadReceipts"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_messages_confirm_read" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:paddingRight="20.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_messages_confirm_read_desc"
                        android:paddingEnd="20.0dip" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxReadReceipts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeMediaDownloadClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxMediaDownload"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxMediaDownload"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_messages_download" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:paddingRight="20.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_messages_download_audio"
                        android:paddingEnd="20.0dip" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxMediaDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeAllowImagesClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxAllowImagesDownload"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxAllowImagesDownload"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/always_accept_images" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:paddingRight="20.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/always_accept_images_desc"
                        android:paddingEnd="20.0dip" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxAllowImagesDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/talks_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteOldTalks">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/talks_subtitle_settings" />
                    <TextView
                        android:textSize="14.0sp"
                        android:id="@id/deleteOldTalksSummary"
                        android:paddingTop="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/talks_summary_settings" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/discovery_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changeDiscoveryClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxDiscovery"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxDiscovery"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/discovery_show_me_title_settings" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:paddingRight="20.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/discovery_desc_title_settings"
                        android:paddingEnd="20.0dip" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxDiscovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="changePrivacyClick">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkBoxPrivacy"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkBoxPrivacy"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_last_seen_subtitle" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:paddingRight="20.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_last_seen_summary"
                        android:paddingEnd="20.0dip" />
                </LinearLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/checkBoxPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0.0dip"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@id/eu_consent_divider"
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/eu_consent_layout"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showEuConsent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eu_consent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@id/download_data_divider"
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/download_data_layout"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="downloadAccountData">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/download_account_data" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account_title_settings"
            android:paddingStart="15.0dip"
            android:paddingEnd="15.0dip" />
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAccount">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_settings" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account_desc_settings" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="logout">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_settings" />
                    <TextView
                        android:textSize="14.0sp"
                        android:paddingTop="4.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_desc_settings" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/grey2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:selectableItemBackground"
            android:padding="15.0dip"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="terms">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="?android:textColorPrimary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_terms" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>