<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/listViewChat"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/noChats"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#ff333333"
            android:id="@id/noChatsMsg"
            android:paddingBottom="30.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_chats_share" />
    </LinearLayout>
</RelativeLayout>