<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/statelist_item_background"
    android:paddingBottom="1.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/bubble"
        android:background="@drawable/balloon_incoming_normal"
        android:layout_width="170.0dip"
        android:layout_height="160.0dip">
        <ImageView
            android:id="@id/message_image"
            android:layout_width="145.0dip"
            android:layout_height="145.0dip"
            android:layout_marginTop="4.0dip"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4.0dip"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:id="@id/uploadDownloadLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true">
            <View
                android:id="@id/bg_loading"
                android:background="@drawable/circle_cancel_upload"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:theme="@style/AppTheme.WhiteAccent"
                android:id="@id/loading"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:indeterminate="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/actionLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:textSize="12.0sp"
                android:textColor="@color/white"
                android:id="@id/downloadButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="12.0dip"
                app:backgroundTint="@color/black_transparent"
                app:icon="@drawable/ic_file_download"
                app:iconSize="14.0dip"
                app:iconTint="@color/white"
                app:rippleColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />
            <Button
                android:textSize="12.0sp"
                android:textColor="@color/white"
                android:id="@id/previewButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/preview_download"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="12.0dip"
                app:backgroundTint="@color/black_transparent"
                app:icon="@drawable/ic_visibility"
                app:iconSize="16.0dip"
                app:iconTint="@color/white"
                app:rippleColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/background_black_gradation"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4.0dip"
            android:layout_alignParentEnd="true">
            <TextView
                android:textColor="@color/white"
                android:id="@id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:10"
                style="@style/chat_timings" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>