<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/ef_font_medium"
        android:id="@id/tv_empty_images"
        android:padding="@dimen/ef_spacing_double"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ef_msg_empty_images"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_centerInParent="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.esafirm.imagepicker.view.SnackBarView
        android:id="@id/ef_snackbar"
        android:background="@color/ef_black_alpha_aa"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ef_height_snackbar"
        android:layout_alignParentBottom="true" />
</RelativeLayout>