<?xml version="1.0" encoding="utf-8"?>
<com.esafirm.imagepicker.view.SquareFrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ef_content_desc_image" />
    <View
        android:id="@id/view_alpha"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:textSize="@dimen/ef_font_small"
        android:textColor="@color/ef_white"
        android:layout_gravity="bottom"
        android:id="@id/ef_item_file_type_indicator"
        android:background="@color/ef_black_alpha_aa"
        android:paddingLeft="@dimen/ef_spacing_double"
        android:paddingTop="@dimen/ef_spacing_half"
        android:paddingRight="@dimen/ef_spacing_double"
        android:paddingBottom="@dimen/ef_spacing_half"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ef_gif" />
</com.esafirm.imagepicker.view.SquareFrameLayout>