<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:id="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@id/seekBar"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/ui_color_component_seekbar_height"
            android:layout_weight="1.0"
            android:layout_marginEnd="12.0dip" />
        <EditText
            android:textStyle="bold"
            android:gravity="center"
            android:id="@id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50.0dip"
            android:inputType="numberSigned" />
    </LinearLayout>
</merge>