<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vanniktech.ui.view.ColorComponentView
        android:id="@id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip" />
    <com.vanniktech.ui.view.ColorComponentView
        android:id="@id/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip" />
    <com.vanniktech.ui.view.ColorComponentView
        android:id="@id/green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip" />
    <com.vanniktech.ui.view.ColorComponentView
        android:id="@id/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="8.0dip">
        <View
            android:id="@id/preview"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/ui_color_picker_preview_height"
            android:layout_weight="1.0"
            android:layout_marginEnd="8.0dip" />
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@id/hexHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="false" />
            <EditText
                android:textStyle="bold"
                android:gravity="center"
                android:id="@id/hexEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100.0dip"
                android:inputType="textCapCharacters" />
        </LinearLayout>
    </LinearLayout>
</merge>